VITE_API_BASE_URL = https://sky-scrapper.p.rapidapi.com/api/
VITE_API_APIKEY= "AIzaSyA7wO7jzJejavh-rUQa3AGpYw_u9O9d6YU"
VITE_API_AUTHDOMAIN= "flights-9f9f8.firebaseapp.com"
VITE_API_PROJECTID= "flights-9f9f8"
VITE_API_STOREAGEBUCKET= "flights-9f9f8.appspot.com"
VITE_API_MESSAGESENDERID= "1010541452942"
VITE_API_APPID= "1:1010541452942:web:7bb4a4b189c3b6396373df"
VITE_API_MEASUREMENTID= "G-L1MXJ41TVF"
VITE_API_WEBCLIENTID = "1010541452942-ru8smr920jqepgm6qsr01hsn2heegec3.apps.googleusercontent.com"